# System.ComponentModel.Annotations.Validation

./: .gitignore  LICENSE  build.cmd  changelog.md  clean.cmd  description.md  license.txt  package.prop  readme.md  todo.md
samples/Usage/: Usage.sln
samples/Usage/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/Usage/ConsoleApp/Domain/: CombustionEngine.cs  Cylinder.cs  DieselEngine.cs  ElectricEngine.cs  Engine.cs  GasolineEngine.cs
source/: All.sln  Directory.Build.props  Documentation.props  default.ruleset  default.runsettings
source/MethodValidation/MethodProvider/MethodProvider/: DefaultMethodProvider.cs  IMethodProvider.cs  MethodProvider.csproj  MethodProviderFactory.cs
source/MethodValidation/MethodProvider/MethodProvider.Tests/: MethodAccessorFactoryTests.cs  MethodProvider.Tests.csproj  MethodProviderTests.cs
source/MethodValidation/MethodProvider/MethodProvider.Tests/TestData/: ClassWithMethods.cs  CollectionExtension.cs  MethodAccessorExtension.cs  ObjectExtension.cs  TypeExtension.cs
source/MethodValidation/MethodProvider/MethodProvider/Accessor/: DelegateMethodAccessor.cs  IMethodAccessor.cs  ReflectionMethodAccessor.cs
source/MethodValidation/MethodProvider/MethodProvider/AccessorFactory/: IMethodAccessorFactory.cs  LambdaMethodAccessorFactory.cs
source/MethodValidation/MethodProvider/TypeMethodProvider/: ITypeMethodProvider.cs  ReflectionTypeMethodProvider.cs  TypeMethodProvider.csproj
source/MethodValidation/MethodProvider/TypeMethodProvider.Tests/: TypeMethodProvider.Tests.csproj  TypeMethodProviderTests.cs
source/MethodValidation/MethodProvider/TypeMethodProvider.Tests/TestData/: Expectation.cs
source/MethodValidation/MethodProvider/TypeMethodProvider/Caching/: CachingTypeMethodProviderDecorator.cs  ConcurrentObjectCache.cs  IObjectCache.cs
source/MethodValidation/MethodValidator/MethodValidator/: DefaultMethodValidator.cs  IMethodValidator.cs  MethodValidator.csproj
source/MethodValidation/MethodValidator/MethodValidator.Tests/: MethodResultDispatcherTests.cs  MethodValidator.Tests.csproj  MethodValidatorTests.cs
source/MethodValidation/MethodValidator/MethodValidator.Tests/TestData/: ClassWithFailedInvariants.cs  ClassWithSucceededInvariants.cs  ClassWithoutInvariants.cs  Expectation.cs  ObjectExtension.cs  ReflectionMethodAccessor.cs
source/MethodValidation/MethodValidator/MethodValidator/Dispatcher/: CollectionExtension.cs  DefaultMethodResultDispatcher.cs  IMethodResultDispatcher.cs  ValidationResultExtension.cs
source/PropertyValidation/PropertyProvider/PropertyProvider/: AssemblyInfo.cs  DefaultPropertyProvider.cs  IPropertyProvider.cs  PropertyProvider.csproj  PropertyProviderFactory.cs
source/PropertyValidation/PropertyProvider/PropertyProvider.Tests/: ObjectCollectionCheckerTests.cs  ObjectReferenceCheckerTests.cs  PropertyAccessorFactoryTests.cs  PropertyAccessorTests.cs  PropertyProvider.Tests.csproj  PropertyProviderTests.cs
source/PropertyValidation/PropertyProvider/PropertyProvider.Tests/TestData/: ClassWithPropertiesAndReferences.cs  ClassWithPropertiesOnly.cs  CollectionAssertions.cs  Expectation.cs  ExpressionExtension.cs  ObjectExtension.cs  PropertyAccessorExtension.cs  ReflectionPropertyAccessor.cs  StringExtension.cs  TypeExtension.cs
source/PropertyValidation/PropertyProvider/PropertyProvider/Accessor/: DelegatePropertyAccessor.cs  IPropertyAccessor.cs
source/PropertyValidation/PropertyProvider/PropertyProvider/AccessorFactory/: IPropertyAccessorFactory.cs  LambdaPropertyAccessorFactory.cs
source/PropertyValidation/PropertyProvider/PropertyProvider/Caching/: CachedPropertyAccessorFactoryDecorator.cs
source/PropertyValidation/PropertyProvider/PropertyProvider/Checkers/: IObjectCollectionChecker.cs  IObjectReferenceChecker.cs  ReflectionCollectionChecker.cs  ReflectionReferenceChecker.cs
source/PropertyValidation/PropertyProvider/PropertyProvider/MemberAttributes/: IMemberAttributeProvider.cs  ReflectionMemberAttributeProvider.cs
source/PropertyValidation/PropertyProvider/TypePropertyProvider/: ITypePropertyProvider.cs  ReflectionTypePropertyProvider.cs  TypePropertyProvider.csproj
source/PropertyValidation/PropertyProvider/TypePropertyProvider.Tests/: CachingTypePropertyProviderDecoratorTests.cs  ObjectCacheTests.cs  TypePropertyProvider.Tests.csproj  TypePropertyProviderTests.cs
source/PropertyValidation/PropertyProvider/TypePropertyProvider.Tests/TestData/: Expectation.cs  ExpressionExtensions.cs
source/PropertyValidation/PropertyProvider/TypePropertyProvider/Caching/: CachingTypePropertyProviderDecorator.cs  ConcurrentObjectCache.cs  IObjectCache.cs
source/PropertyValidation/PropertyValidator/PropertyValidator/: ComponentModelPropertyValidator.cs  DefaultPropertyValidator.cs  IPropertyValidator.cs  PropertyValidator.csproj
source/PropertyValidation/PropertyValidator/PropertyValidator.Tests/: PropertyValidator.Tests.csproj  PropertyValidatorTests.cs
source/PropertyValidation/PropertyValidator/PropertyValidator.Tests/TestData/: ClassWithProperties.cs  ExpectationBuilder.cs  ReflectionPropertyAccessorFactory.cs
source/Validation/: Fail.cs  IValidator.cs  InvariantAttribute.cs  ObjectValidator.cs  Success.cs  Validation.csproj
source/Validation.Tests/: Validation.Tests.csproj  ValidatorTests.cs
source/Validation.Tests/TestData/: ClassWithBackReference.cs  ClassWithCircularReferences.cs  ClassWithInvalidProperties.cs  ClassWithInvalidPropertiesAndReferences.cs  ClassWithInvariants.cs  ClassWithoutInvariants.cs  ClassWithoutValidation.cs  Expectation.cs
