<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>System.ComponentModel.Annotations.Validation.TypeMethodProvider.Tests</AssemblyName>

    <RootNamespace>System.ComponentModel.Annotations.Validation.TypeMethodProvider.Tests</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeMethodProvider\TypeMethodProvider.csproj" />
  </ItemGroup>

</Project>
