<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ComponentModel.Annotations.Validation.TypePropertyProvider</AssemblyName>
    <RootNamespace>System.ComponentModel.Annotations.Validation.TypePropertyProvider</RootNamespace>
    <Product>System.ComponentModel.Annotations.Validation</Product>
    <PackageId>ComponentModel.Annotations.Validation.TypePropertyProvider</PackageId>
  </PropertyGroup>

</Project>
