<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ComponentModel.Annotations.Validation.PropertyProvider</AssemblyName>
    <Product>System.ComponentModel.Annotations.Validation</Product>
    <PackageId>Sуstem.ComponentModel.Annotations.Validation.PropertyProvider</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypePropertyProvider\TypePropertyProvider.csproj" />
  </ItemGroup>

</Project>
