<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.ComponentModel.Annotations.Validation.MethodProvider</AssemblyName>
    <RootNamespace>System.ComponentModel.Annotations.Validation.MethodProvider</RootNamespace>
    <Product>System.ComponentModel.Annotations.Validation</Product>
    <PackageId>ComponentModel.Annotations.Validation.MethodProvider</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TypeMethodProvider\TypeMethodProvider.csproj" />
  </ItemGroup>
 
</Project>
